# Challenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/arthur/challengelooke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/arthur/challengelooke/: LookeApp.kt  MainActivity.kt
app/src/main/java/br/com/arthur/challengelooke/common/: LookeHttp.kt
app/src/main/java/br/com/arthur/challengelooke/di/: AndroidModule.kt
app/src/main/java/br/com/arthur/challengelooke/model/: Looke.kt  LookeObject.kt
app/src/main/java/br/com/arthur/challengelooke/repository/: LookeRepository.kt  LookeRepositoryImpl.kt
app/src/main/java/br/com/arthur/challengelooke/view/challengeDetails/: ChallengeDetailsActivity.kt  ChallengeDetailsFragment.kt  ChallengeDetailsViewModel.kt
app/src/main/java/br/com/arthur/challengelooke/view/challengeList/: ChallengeListActivity.kt  ChallengeListAdapter.kt  ChallengeListFragment.kt  ChallengeListViewModel.kt
app/src/main/res/layout/: activity_challenge_details.xml  activity_challenge_list.xml  fragment_challenge_details.xml  fragment_challenge_list.xml  item_looke.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/arthur/challengelooke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
